handlers=java.util.logging.ConsoleHandler

# Settings for ConsoleHandler
java.util.logging.ConsoleHandler.level=OFF
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Global logging level
.level=OFF

# Limit the logging level of selected packages
com.sun.xml.bind.level=CONFIG
javax.xml.bind.level=CONFIG
org.eclipse.jetty.level=CONFIG
org.glassfish.jersey.level=CONFIG
